{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Port=3306;User ID=root;Password=123456;Initial Catalog=LinCms;Charset=utf8mb4;SslMode=none;Max pool size=10;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Qiniu": {
    "AK": "",
    "SK": "",
    "Bucket": "",
    "PrefixPath": "",
    "Host": ""
  },
  "SITE_DOMAIN": "https://localhost:5001/",
  "Identity": {
    "Protocol": "https",
    "IP": "localhost",
    "Port": "5001"
  },
  "Service": {
    "ClientId": "lin-cms-dotnetcore-client-id",
    "ClientSecrets": "lin-cms-dotnetcore-client-secrets",
    "Name": "LinCms.Web",
    "Port": "5000",
    "DocName": "Lin-Cms-DotNetCore",
    "Contact": {
      "Name": "LinCms.Web Team",
      "Email": "710277267@qq.com"
    }
  },
  "FILE": {
    "STORE_DIR": "assets",
    "SERVICE": "LocalFileService" //LocalFileService¡¢QiniuService
  },
  "WithOrigins": [ "http://localhost:8081", "http://localhost:8080" ],
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "lin-cms-dotnetcore-SecurityKey",
      "Issuer": "lin-cms-dotnetcore-Issuer",
      "Audience": "LinCms.Web"
    },
    "GitHub": {
      "ClientId": "6daf87d8c206b823763a",
      "ClientSecret": "1d8cc4641f5f7b88bb3126605b8824e65077b2e3"
    }
  }
}
