{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "LinCms.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development" //Staging  Development
      },
      "applicationUrl": "http://localhost:5000" //https://localhost:5001;
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/index.html",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_HTTPS_PORT": "44391"
      },
      "httpPort": 52018,
      "useSSL": true,
      "sslPort": 44391
    }
  }
}
