{
  "ConnectionStrings": {
    "DefaultDB": "{ConnectionStrings.DefaultDB}",
    "DataType": {
      "MySql": 0,
      "SqlServer": 1,
      "PostgreSQL": 2,
      "Oracle": 3,
      "Sqlite": 4
    },
    "MySql": "{ConnectionStrings.MySql}",
    "SqlServer": "{ConnectionStrings.SqlServer}",
    "Sqlite": "{ConnectionStrings.Sqlite}"
  },
  "Certificates": {
    "Path": "IS4.pfx",
    "Password": "{Certificates.Password}"
  }
}