{
  "AllowedHosts": "*",
  "Service": {
    "ClientId": "lin-cms-dotnetcore-client-id",
    "ClientSecrets": "lin-cms-dotnetcore-client-secrets",
    "Name": "LinCms.Web",
    "Port": "5000",
    "DocName": "Lin-Cms-DotNetCore",
    "Contact": {
      "Name": "LinCms.Web Team",
      "Email": "710277267@qq.com"
    }
  }
}
