{
  "SettingOptions": {
    "ProjectName": "LinCms", //无用
    "BaseDirectory": "D:/code/github/lin-cms-dotnetcore/src/LinCms.Core/", // LinCms.Core所在目录。
    "EntityFilePath": "Entities/Base/Doc.cs", //实体类所在文件位置
    "Areas": "Base", //区域模块名
    "TemplatePath": "./Templates", //相对路径，当前项目下的Templates目录
    "OutputDirectory": "D:/code/github/lin-cms-dotnetcore/code-scaffolding" //可以是相对路径，也可以是绝对路径
  }
} 已忆